{
  "name": "entregatema1",
  "version": "1.0.0",
  "description": "Tema1JavaScript",
  "main": "index.js",
  "scripts": {
    "saludo": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AndreinaCCC",
  "license": "ISC"
}
